# ==========================================
# LOS QUE MADRUGAN - BACKEND (Next.js)
# ==========================================

# Seguridad
CRON_SECRET=tu-clave-super-secreta-123456
ADMIN_SECRET=clave-para-dashboard-admin

# Wompi Colombia
NEXT_PUBLIC_WOMPI_PUBLIC_KEY=pub_test_xB449ZhTCkJ8iTaxyD7Av69ZkTb1iEje
WOMPI_PRIVATE_KEY=prv_test_iR7POhvilrFjxmEh04J2hBuq0Zwlqifj
WOMPI_INTEGRITY_KEY=test_integrity_UywNBk0H03EMSPBjF8vStXeXTYgRvM5S
WOMPI_API_URL=https://sandbox.wompi.co/v1

# Telegram
TELEGRAM_BOT_TOKEN=8665905048:AAFtO-TXWBsDbOWn3SU_-SJPfAPEAOo96jM
NEXT_PUBLIC_BOT_NAME=MadrugadoresBot

# Supabase — completar con tus valores reales
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJxxxxxxxx.xxxxxxxx.xxxxxxxx

# URL pública del backend (para webhooks de Telegram y Wompi)
NEXT_PUBLIC_URL=https://tu-backend.vercel.app

# URL del frontend Vite (para CORS)
FRONTEND_URL=http://localhost:5173
